# This is where all of your settings go for your development environment

[global]

# DATABASE

# pick the form for your database
# sqlobject.dburi="postgres://username@hostname/databasename"
# sqlobject.dburi="mysql://username:password@hostname:port/databasename"
# sqlobject.dburi="sqlite:///file_name_and_path"
sqlobject.dburi="sqlite:///home/carl/yCanta1/song.db"

song_base_path="http://god-is.mine.nu:8080"
song_cd_to="/home/song/workingcopy/trunk"
#song_path="/home/song/bin"
song_refresh=60    # How often the server will be pinged by a hidden iframe - comment out to disable
#SONG_BACKUP_PATH=
#SONGBOOK_BACKUP_PATH=

# for Windows users, sqlite URIs look like:
# sqlobject.dburi="sqlite:///drive_letter|/path/to/file"


# VIEW

# kid.outputformat="html"

# The sitetemplate is used for overall styling of a site that
# includes multiple TurboGears applications
# tg.sitetemplate="<packagename.templates.templatename>"


# SERVER

# Some server parameters that you may want to tweak
# server.socketPort=8080

# Set to True if you'd like to abort execution if a controller gets an
# unexpected parameter. False by default
tg.strict_parameters = True

server.environment="production"
server.log_file="server.log"
server.log_to_screen=True
server.log_request_headers=True

[logging]
		
[[loggers]]    
[[[webapp]]]  
level='DEBUG'
qualname='webapp'               
handlers=['debug_out']         
			
[[[allinfo]]]          
level='INFO'          
handlers=['debug_out']   
			
[[[access]]]           
level='INFO'          
qualname='turbogears.access' 
handlers=['access_out']     
propagate=0

# if this is part of a larger site, you can set the path
# to the TurboGears instance here
# server.webpath=""

#[/]
#baseUrlFilter.on=True
#baseUrlFilter.baseUrl="http://god-is.mine.nu/~song/workingcopy/trunk/"
#baseUrlFilter.useXForwardedHost=False

[/static]
staticFilter.on = True
staticFilter.dir = "static"
