[egg_info]
tag_build = dev
tag_svn_revision = true

# Babel configuration
[compile_catalog]
domain = ycanta
directory = ycanta/i18n
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = ycanta/i18n/ycanta.pot
width = 80
keywords = l_

[init_catalog]
domain = ycanta
input_file = ycanta/i18n/ycanta.pot
output_dir = ycanta/i18n

[update_catalog]
domain = ycanta
input_file = ycanta/i18n/ycanta.pot
output_dir = ycanta/i18n
previous = true

# Static files extraction for TW
[archive_tw_resources]
output = ycanta/public/toscawidgets/
distributions = ycanta
#yuicompressor = /home/someuser/bin/yuicompressor.jar
#compresslevel = 2
onepass = true

[archive_tw2_resources]
output = ycanta/public/tw2/
distributions = ycanta
force = true
#yuicompressor = /home/someuser/bin/yuicompressor.jar
#compresslevel = 2
onepass = true

[aliases]
# A handy alias to make a release to pypi
release = egg_info -RDb "" sdist bdist_egg register upload
